<mat-card class="mt-4 w-100">
  <h1 class="text-center text-primary mb-2">GESTION UTILISATEURS</h1>

  <mat-card-content>

    <div class="row my-2">
      <div class="col-md-6">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>recherche</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Recherche dans le tableau">
        </mat-form-field>
      </div>
    </div>



    <div class="col-12 overflow-auto mt-4">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 w-100" matSort>
        <!-- Position Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
          <td mat-cell *matCellDef="let element" class="px-1"> {{element.id}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Nom </th>
          <td mat-cell *matCellDef="let element" class="px-1"> {{element.name}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="surname">
          <th mat-header-cell *matHeaderCellDef> Prenom </th>
          <td mat-cell *matCellDef="let element" class="px-1"> {{element.surname}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="sexe">
          <th mat-header-cell *matHeaderCellDef> Sexe </th>
          <td mat-cell *matCellDef="let element" class="px-1"> {{element.sexe}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="created">
          <th mat-header-cell *matHeaderCellDef> Date création </th>
          <td mat-cell *matCellDef="let element" class="px-1"> {{element.dateCreated}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="updated">
          <th mat-header-cell *matHeaderCellDef> Modifié le </th>
          <td mat-cell *matCellDef="let element" class="px-1"> {{element.dateLastUpdate}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element" class="px-1"> {{element.username}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="roles">
          <th mat-header-cell *matHeaderCellDef> Authorisations </th>
          <td mat-cell *matCellDef="let element" class="px-1">
            <mat-chip-list aria-label="roles" *ngIf="element.appRoles">
              <mat-chip
                cdkDrag
                color="warn"
                [selected]="r.name == 'ADMIN'"
                *ngFor="let r of element.appRoles">
                {{r.name}}
              </mat-chip>
            </mat-chip-list>
          </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element" class="text-danger px-1">
            <a class="cursor-pointer" (click)="seeDetail(element)"><mat-icon color="primary">remove_red_eye</mat-icon></a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayColumns;"></tr>
      </table>
    </div>
    <mat-paginator class="my-2" color="primary"
                   (page)="pageEvent=setPage($event)"
                   [length]="totalItem" showFirstLastButtons
                   [pageIndex]="page"
                   [pageSize]="25"
                   [pageSizeOptions]="[25,50,200,500]"></mat-paginator>

  </mat-card-content>
</mat-card>

