<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TransportColisFrond</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="author" content="Matjaba david">
  <meta name="keywords" content="Transport, colis, afrique, rapide">
  <meta name="description" content="Par définition, le transport d'un colis consiste à acheminer le dit colis jusqu'à un point de livraison donné. On trouvera différents types de transport : maritime, routier, aérien, ferroviaire, à pied, à vélo... La société BIM SARL vient répondre à tous vos problèmes d'envoie et de réception de colis">
<!--  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();

  </script>
</body>
</html>
