<div class="example-container bg-maron text-white" [class.example-is-mobile]="mobileQuery.matches" *ngIf="!shouldRun">
  <mat-toolbar color="primary" class="example-toolbar bg-dark text-white">
    <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
    <h1 class="example-app-name">Dashboard</h1>
    <div style="width: 100%;">
      <div class="float-right">
        <button mat-icon-button class="mx-5" (click)="logOut()">
            <mat-icon>power_settings_new</mat-icon>
        </button>

      </div>
    </div>
  </mat-toolbar>

  <mat-sidenav-container class="example-sidenav-container"
                         [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                 [fixedInViewport]="mobileQuery.matches" fixedTopGap="56" class="bg-dark">
      <mat-nav-list>
        <a mat-list-item [routerLink]="['/dashboard']" class="text-white"><mat-icon>commute</mat-icon> Trajet</a>
        <a mat-list-item [routerLink]="['/']" class="text-white"><mat-icon>dashboard</mat-icon> Repport</a>
        <a mat-list-item [routerLink]="['/']" class="text-white"><mat-icon>location_on</mat-icon> track colis</a>
        <a mat-list-item [routerLink]="['/dashboard','utilisateurs']" class="text-white"><mat-icon>group</mat-icon> Utilisateur</a>
        <a mat-list-item [routerLink]="['/dashboard','mails','0','0']" class="text-white"><mat-icon>email</mat-icon> Gestion des Emails</a>
        <a mat-list-item [routerLink]="['/dashboard','invoices']" class="text-white"><mat-icon>list_alt</mat-icon> Facturations</a>
        <a mat-list-item [routerLink]="['/dashboard','parameter']" class="text-white"><mat-icon>settings_applications</mat-icon> Parametre</a>
        <a mat-list-item [routerLink]="['/dashboard', 'profil']" class="text-white"><mat-icon>account_box</mat-icon> Profile</a>
        <a mat-list-item routerLink="/" class="text-white"><mat-icon>home</mat-icon> Go To Site</a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
      <app-menu-router></app-menu-router>
      <div class="theme-container main bg-white">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>


