<div mat-dialog-content>
  <div class="col-12">
    <mat-form-field appearance="fill" class="w-100" *ngIf="colis.length > 0">
      <mat-label>Selectioner les colis à joindre</mat-label>
      <mat-select [formControl]="colisFormControls" multiple>
        <mat-option *ngFor="let c of colis" [value]="c">{{c.name}}</mat-option>
      </mat-select>
    </mat-form-field>

    <div fxLayout="row" fxLayoutAlign="center center" *ngIf="colis.length ==0">
      <h3 class="text-warning">TOUS LES COLIS ONT DEJA ETE FACTURE!!</h3>
    </div>

  </div>
</div>

<div mat-dialog-actions>
  <div class="text-center">
    <button mat-raised-button color="warn" (click)="viewInvoice()" [disabled]="colisFormControls.invalid">
      <mat-icon>save_alt</mat-icon> Préview
    </button>
    <button mat-raised-button color="primary" (click)="close()"><mat-icon>close</mat-icon> Fermer</button>
  </div>
</div>
